{
  "name": "studiecf2023_fredj_corentin",
  "version": "1.0.0",
  "description": "This is the repository for the final test of Studi. There is a README.md document, it explain the project.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DroxKiwi/studiECF2023_Fredj_Corentin.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DroxKiwi/studiECF2023_Fredj_Corentin/issues"
  },
  "homepage": "https://github.com/DroxKiwi/studiECF2023_Fredj_Corentin#readme",
  "dependencies": {
    "cookie-parser": "^1.4.6",
    "cookieparser": "^0.1.0",
    "crypto-js": "^4.1.1",
    "express": "^4.18.2",
    "fs": "^0.0.1-security",
    "mongoose": "^7.0.1",
    "nodemon": "^2.0.21",
    "pg": "^8.10.0",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.29.3",
    "uid2": "^1.0.0"
  }
}
